POSTGRES_DB="your_db_name"
POSTGRES_USER="your_db_user"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="your_db_port"
DJANGO_SECRET_KEY="your_django_key"
ADMIN_PAGE="your_admin_url_path/"