POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db_service_name # the same as the name of the db service in docker compose
POSTGRES_PORT=your_db_port
TZ=your_time_zone
DJANGO_SECRET_KEY=your_django_key
ADMIN_PAGE=your_admin_url_path/
NGINX_EXTERNAL_PORT=5080