upstream web {
    server web:5000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /web/static/;
    }

    location /media/ {
        alias /web/media/;
    }
}
